-z -q -c -m"./Debug/Example_2833xScia_FFDLB.map" -o"./Debug/Example_2833xScia_FFDLB.out" -stack0X200 -w -x -i"../../DSP2833x_headers/include" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_ADC_cal.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_CodeStartBranch.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_DefaultIsr.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_GlobalVariableDefs.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_PieCtrl.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_PieVect.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_Sci.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_SysCtrl.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\DSP2833x_usDelay.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\Debug\Example_2833xScia_FFDLB.obj"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\28335_RAM_lnk.cmd"
"J:\F28335_III_SourceCode_V3.3\SourceCode16_SciC232_9600_OK\DSP2833x_Headers_nonBIOS.cmd"
